.home {
  height: 100%;
  // overflow: scroll;
  // background: yellow;
  //
  .birds-list {
    position: fixed;
    width: 100%;
    height: calc(~"100% - 48px");
    overflow: scroll;
    background-color: #fefefe;
  }
}
