.bottom-navbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 48px;
  background-color: #fff;
  border-top: 2px solid #F2F2F2;

  .nav-btn {
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;

    i {
      color: #A9A9A9;
      font-size: 24px;
      margin-top: 8px;
    }

    &.selected {
      i {
        color: #3fa7e9;
      }
    }
  }
}
