.top-search-bar {
  width: 100%;
  height: 48px;
  padding: 4px 6px;

  background-color: #fff;
  border-bottom: 1px solid #E8E8E8;

  .search-group {
    width: 100%;
    height: 100%;

    .search-input-wrapper {
      width: calc(~"100% - 32px");
      height: 100%;
      float: left;

      .search-input {
        width: 100%;
        height: 100%;
        background-color: #E4E4E4;
        border: none;
        border-radius: 5px;
        padding-left: 10px;
      }
    }

    .search-btn-wrapper {
      width: 32px;
      height: 48px;
      float: left;
      text-align: center;

      i {
        color: #fff;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 6px;
      }
    }
  }
}
