.login_signup {
  .form-signin {
    max-width: 330px;
    margin: 50px auto 20px;
    padding: 15px 15px 30px;
    border-bottom: 1px solid #CDCDCD;

    .heading {
      margin-bottom: 10px;
    }

    input {
      font-size: 16px;
      padding: 10px;
      height: auto;
      margin-bottom: -1px;
      box-shadow: none;
    }
  }

  .form-signin {
    input[type="email"] {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    input[type="text"] {
      border-radius: 0;
    }

    input[type="password"] {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .signup-btn {
      margin-top: 20px;
    }
  }

  .hint {
    padding-left: 25px;
  }

  a {
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }
}
