.top-navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 48px;
  background-color: #fff;
  border-bottom: 1px solid #E8E8E8;
  text-align: center;
  z-index: 99;

  .back-btn {
    position: fixed;
    width: 48px;
    height: 48px;

    i {
      color: #A9A9A9;
      font-size: 20px;
      margin-top: 14px;
    }
  }

  &.transparent {
    background-color: rgba(101, 99, 99, 0.2);
    border-bottom: none;

    .back-btn {
      background-color: rgba(28, 28, 28, 0.8);

      i {
        color: #F5F5F5;
      }
    }
  }

  .page-name {
    font-size: 18px;
    color: #666;
    margin-top: 8px;
  }
}
