.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.bird-item {
  width: 100%;
  height: 80px;
  margin: 5px 0;
  padding: 0 10px;

  &:nth-child(1) {
    margin-top: 54px;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    border: 2px solid #F4F4F4;
    background-color: #fff;
    .box-shadow(0px 0px 15px 0px #f3f3f3);


    .introduction {
      float: left;
      width: calc(~"100% - 80px");
      height: 100%;

      .name {
        font-size: 18px;
        margin: 8px 0 3px 20px;
        color: #1C92CC;
        font-weight: 600;
      }

      .latin, .english {
        font-size: 12px;
        color: #999;
        margin-left: 20px;
        margin-bottom: 0;

        .content {
          color: #666;
        }
      }

      .latin .content {
        font-style: italic;
      }
    }

    .image {
      float: left;
      width: 80px;
      height: 100%;

      background-color: red;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
