html, body {
  width: 100%;
  height: 100%;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

.app {
  width: 100%;
  height: 100%;
  color: #222;
}


.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
