.bird-detail {
  width: 100%;
  height: 100%;
  background-color: #fefefe;

  .bird-images {
    width: 100%;
    height: 256px;
    background-color: #CDCDCD;
    position: relative;
    overflow: auto;

    li { list-style: none; }

    ul {
      padding: 0 !important;
    }

    ul li {
      float: left;

      img {
        width: 100%;
        height: 256px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}
